apache-httpcomponents-client-4-api:4.5.13-1.0
workflow-support:813.vb_d7c3d2984a_0
ws-cleanup:0.40
pipeline-stage-view:2.22
bouncycastle-api:2.25
git:4.10.3
okhttp-api:4.9.3-105.vb96869f8ac3a
ssh-slaves:1.33.0
workflow-cps:2659.v52d3de6044d0
timestamper:1.17
ant:1.13
durable-task:493.v195aefbb0ff2
pipeline-milestone-step:100.v60a_03cd446e1
jjwt-api:0.11.2-9.c8b45b8bb173
antisamy-markup-formatter:2.7
jnr-posix-api:3.1.7-2
github:1.34.2
pipeline-rest-api:2.22
pam-auth:1.7
pipeline-graph-analysis:188.v3a01e7973f2c
workflow-multibranch:711.vdfef37cda_816
pipeline-github-lib:36.v4c01db_ca_ed16
javax-activation-api:1.2.0-2
sshd:3.1.0
matrix-auth:3.0.1
pipeline-input-step:446.vf27b_0b_83500e
jackson2-api:2.13.1-246.va8a9f3eaf46a
gradle:1.38
script-security:1138.v8e727069a_025
popper2-api:2.11.2-1
javax-mail-api:1.6.2-5
workflow-step-api:622.vb_8e7c15b_c95a_
handlebars:3.0.8
popper-api:1.16.1-2
junit:1.55
workflow-scm-step:2.13
pipeline-build-step:2.16
bootstrap4-api:4.6.0-3
branch-api:2.7.0
github-branch-source:1577.v83564088883f
build-timeout:1.20
cloudbees-folder:6.708.ve61636eb_65a_5
ace-editor:1.1
structs:308.v852b473a2b8c
jquery3-api:3.6.0-2
scm-api:595.vd5a_df5eb_0e39
github-api:1.301-378.v9807bd746da5
echarts-api:5.3.0-2
jdk-tool:1.5
resource-disposer:0.17
workflow-job:1167.v8fe861b_09ef9
snakeyaml-api:1.29.1
font-awesome-api:6.0.0-1
pipeline-model-definition:2.2064.v5eef7d0982b_e
workflow-basic-steps:937.v7a_b_7579e07a_3
momentjs:1.1.1
jsch:0.1.55.2
credentials-binding:1.27.1
git-server:1.10
plugin-util-api:2.14.0
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:2.2064.v5eef7d0982b_e
display-url-api:2.3.5
ssh-credentials:1.19
email-ext:2.87
plain-credentials:1.8
matrix-project:1.20
workflow-cps-global-lib:564.ve62a_4eb_b_e039
git-client:3.11.0
pipeline-model-api:2.2064.v5eef7d0982b_e
pipeline-model-extensions:2.2064.v5eef7d0982b_e
workflow-durable-task-step:1121.va_65b_d2701486
command-launcher:1.6
caffeine-api:2.9.2-29.v717aac953ff3
workflow-aggregator:2.6
trilead-api:1.0.13
checks-api:1.7.2
lockable-resources:2.14
ldap:2.8
bootstrap5-api:5.1.3-6
credentials:1074.v60e6c29b_b_44b_
jaxb:2.3.0.1
workflow-api:1138.v619fd5201b_2f
mailer:408.vd726a_1130320
token-macro:280.v97a_82642793c
